{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "macos",
    "padding": {
      "top": 0, // Increase this number to push modules further DOWN
      "left": 3
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 3
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    { "type": "host", "key": "󰌢", "keyColor": "blue" },
    { "type": "os", "key": "󰀵", "keyColor": "blue" },
    { "type": "kernel", "key": "", "keyColor": "blue" },
    "break",
    { "type": "packages", "key": "󰏖", "keyColor": "blue" },
    { "type": "terminal", "key": "󰞷", "keyColor": "blue" },
    { "type": "shell", "key": "󰞷", "keyColor": "blue" },
    "break",
    { "type": "datetime", "key": "󰃭", "keyColor": "blue", "format": "{1}-{3}-{11}" },
    "break",
    { "type": "media", "key": "󰝚", "keyColor": "blue" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
